# MachineLearningJava

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doobs/mlbeta/: MlbetaApplication.java
src/main/java/com/doobs/mlbeta/controller/: NeuralTestController.java
src/main/java/com/doobs/mlbeta/model/: ModelBuilder.java
src/main/java/com/doobs/mlbeta/service/dl4j/: MlService.java  SimpleNetworkService.java
src/main/java/com/doobs/mlbeta/util/: FileConverter.java  MlException.java  MlUtils.java
src/main/resources/: application.properties
src/test/java/com/doobs/mlbeta/: MlbetaApplicationTests.java
